#pragma once
#include <System/System.h>

using namespace System;
namespace BS {
	namespace Networking {
		enum class NetworkMessageID{
			PlayerRegistration = 1000,
			PlayerClientLoaded,
			PlayerAdd,
			SceneLoading,
			TickSync,
			SimpleEvent,
			SpawnPlayer,
			SpawnCharacter,
			LazerHit,
			Teleport,
			CMovementData,
			SMovementData,
			GameData,
			CPositionData,
			SPositionData,
			CSpellCastStarted,
			CSpellCastFinished,
			CSpellCastFailed,
			CSpellCastEventSuccess,
			CSpellCastEventFailed,
			SSpellCastRequest,
			SItemSpellCastRequest,
			CStatUpdate,
			CDamageTaken,
			CHealTaken,
			CResurrect,
			CDie,
			CTriggerGCD,
			CTargetChanged,
			STargetChanged,
			CRefreshAura,
			CRefreshCasterAura,
			CAuraAdded,
			CAuraRemoved,
			AddCPlayerSpellCooldownData,
			RemoveCPlayerSpellCooldownData,
			SSendStateFlags,
			SSendTeam,
			SSendClear,
			SSendRage,
			SSendAddResource,
			CSendRequestRankIncrease,
			CSendRequestRankDecrease,
			SSendRankValue,
			SSendAddItem,
			SSendChangeItemCount,
			SSendRemoveItem,
			SSendMoveItem,
			SSendSentItems,
			CSendSwapItems,
			CSendCraftItemRequest,
			SSendAddCraftMaterial,
			SSendRemoveCraftMaterial,
			SSendSentCraftMaterials
		};
	}
}
